1394932318793	Delete elements
1394932328422	Delete element
1394932338525	Delete element
1394942321073	Extracts string 'No Locations Saved' into R.string.no_locations_saved
1395099053832	Extracts string 'delete location' into R.string.delete_location
1395099082570	Extracts string 'share location' into R.string.share_location
1395195573890	Delete element
1395284698438	Extracts string 'compass' into R.string.compass
1395284917510	Delete element
1395284925943	Delete element
1395284933755	Delete element
1395284940933	Delete element
1395518830997	Delete element
1395526760819	Delete element
1395528578226	Delete element
1395529465538	Delete elements
