<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_name_frag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nameThisLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name this location" />

    <EditText
        android:id="@+id/locName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/flagForGeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="Enable Geofencing for this location?"/>

</LinearLayout>